{
  "name": "codepulse",
  "displayName": "CodePulse",
  "description": "Monitors function logic changes to prevent runtime crashes in dependent code.",
  "version": "0.0.1",
  "publisher": "Lakshay",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",

  "contributes": {
    "configuration": {
      "title": "CodePulse Settings",
      "properties": {
        "codePulse.watchFiles": {
          "type": "array",
          "default": ["code_to_parse.py", "code_to_parse_1.py"],
          "description": "List of Python files CodePulse should monitor for function-logic changes."
        }
      }
    }
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/1lakshay/CodePulse"
  },

  "categories": [
    "Other",
    "Programming Languages",
    "Linters"
  ]
}
