{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        // Run whenever any file is saved
        "match": "code_to_parse\\.py*",
        "cmd": "python main.py", 
        "silent": false, 

      }
    ]
  }
}